<!DOCTYPE html>
<html>

<head>
  <title>Image Classifier</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

    .container {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      margin-bottom: 30px;
    }

    input[type="file"] {
      display: none;
    }

    label[for="image-upload"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }

    button {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      margin-top: 20px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }

    .image-grid {
      display: grid;
      justify-items: center;
      margin-top: 20px;
    }

    img {
      max-width: 300px;
      border: 2px solid #4CAF50;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
  <script>
    function previewImage(input) {
      if (input.files && input.files[0]) {
        let reader = new FileReader();
        reader.onload = function (e) {
          let uploadedImage = document.getElementById('uploadedImage');
          uploadedImage.src = e.target.result;
          uploadedImage.style.display = 'block';
        }
        reader.readAsDataURL(input.files[0]);
      }
    }
  </script>
</head>

<body>
  <div class="container">
    <h1>Am I a Dog, Food or a Vehicle? - an Image Classifier</h1>
    <form id="prediction-form" method="post" action="{{ url_for('predict') }}" enctype="multipart/form-data">
      <input type="file" name="image" id="image-upload" accept="image/*" onchange="previewImage(this);" required>
      <label for="image-upload">Choose an image</label>
      <div class="image-container">
        <div>
          <h3>Uploaded Image:</h3>
          {% if img_data %}
          <img id="uploadedImage" src="data:image/jpeg;base64,{{ img_data }}" alt="Uploaded Image">
          {% else %}
          <img id="uploadedImage" src="" alt="Uploaded Image" style="display:none">
          {% endif %}
        </div>
      </div>
      <button type="submit">Predict</button>
    </form>
    <div id="prediction-result">
      {% if prediction %}
      <h2>Prediction: {{ prediction }}</h2>
      {% endif %}
      {% if confidence %}
      <h2>Confidence Score: {{ confidence }}</h2>
      {% endif %}
    </div>
  </div>
</body>

</html>